{
  "name": "journaling-text-asset-collector",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "collect": "node src/collect.mjs",
    "run-once": "node src/runner.mjs run-once",
    "dry-run": "node src/runner.mjs dry-run",
    "scheduled": "node src/runner.mjs scheduled",
    "test": "node --test tests/core.test.mjs tests/adapters.test.mjs tests/pipeline.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.54.0"
  }
}
